[33mcommit cdbf987f738c08b0b33982669beae8afe78b9491[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Emmanouil <Stamatakis>
Date:   Tue Mar 12 10:45:38 2019 +0200

    add a new style

[33mcommit 57b19b359e8dad0798b527e757843e80f6417c1a[m
Author: Emmanouil <Stamatakis>
Date:   Mon Mar 11 11:29:45 2019 +0200

    slight update

[33mcommit 0db609536e83b1ba4092d1645d4660adb8c8e87f[m
Author: Emmanouil <Stamatakis>
Date:   Mon Mar 11 11:21:59 2019 +0200

    refactoring

[33mcommit ae965feb601aaf431f0f0fa9534398161a261b68[m
Author: Emmanouil <Stamatakis>
Date:   Mon Mar 4 22:01:37 2019 +0200

    giati re den grafei ta contributions???

[33mcommit 7fe22367125452ee41519f4e9d7dc052371b6801[m
Author: ManosTheMaster <themagicsport@gmail.com>
Date:   Tue Feb 26 23:11:10 2019 +0200

    close morgan for a whle

[33mcommit 0cf66c6ea0dbbf5da252a1909339b59171234f9e[m
Author: ManosTheMaster <themagicsport@gmail.com>
Date:   Tue Feb 26 23:07:24 2019 +0200

    close morgan for a whle

[33mcommit 086060e65fa4519d83accb9b17f59db73f835862[m
Author: ManosTheMaster <themagicsport@gmail.com>
Date:   Mon Feb 25 21:11:27 2019 +0200

    update costs

[33mcommit 6555960eabe222804f38175bde80974a8df4cab2[m
Author: ManosTheMaster <themagicsport@gmail.com>
Date:   Sun Feb 24 19:25:43 2019 +0200

    update costs

[33mcommit 15d69a4caa0f5aadc317452ea8b29ce30c860689[m
Author: ManosTheMaster <themagicsport@gmail.com>
Date:   Sat Feb 23 18:33:06 2019 +0200

    Lamprini

[33mcommit ad0f26e1fbe5639fea75f9a5e7dc06bdff20ea42[m
Author: ManosTheMaster <themagicsport@gmail.com>
Date:   Wed Feb 20 10:23:10 2019 +0200

    1, 2 to ksereiw sagapw

[33mcommit 2e1e1d50deb8c3b77c3c56c3be9ee760a0b01b34[m
Author: ManosTheMaster <themagicsport@gmail.com>
Date:   Mon Feb 18 23:36:01 2019 +0200

    Bug fix

[33mcommit 6358d4808f76fbd6f268409adca266e1efbe0588[m
Author: ManosTheMaster <themagicsport@gmail.com>
Date:   Mon Feb 18 23:35:16 2019 +0200

    total update

[33mcommit bc3fb599adb792abd2ddc9b38bc31ab911f391e9[m
Author: ManosTheMaster <themagicsport@gmail.com>
Date:   Mon Feb 18 23:32:46 2019 +0200

    Updoul

[33mcommit 779302b9d163530979249a3b11753549c2b60500[m
Author: ManosTheMaster <themagicsport@gmail.com>
Date:   Mon Feb 18 23:31:32 2019 +0200

    tsixla

[33mcommit b1dca20249a9c961a215852defa84b89d8b475bf[m
Author: ManosTheMaster <themagicsport@gmail.com>
Date:   Mon Feb 18 23:30:30 2019 +0200

    koyloyri

[33mcommit a876f8e643530492b7f62ea5ab393a0a416f4c1c[m
Author: ManosTheMaster <themagicsport@gmail.com>
Date:   Sun Feb 17 15:53:03 2019 +0200

    Don Zouan

[33mcommit 40f3dee22f1d71a578043a3b5ddf0cbe274578d5[m
Author: ManosTheMaster <themagicsport@gmail.com>
Date:   Sat Feb 16 22:32:24 2019 +0200

    final update

[33mcommit 57ee4aaed73a49a461ac367c27d29edecb7362ef[m
Author: ManosTheMaster <themagicsport@gmail.com>
Date:   Sat Feb 16 22:31:45 2019 +0200

    pool with john

[33mcommit 59176d76ce64e7597027332a225aa87ed5f63ccd[m
Author: ManosTheMaster <themagicsport@gmail.com>
Date:   Sat Feb 16 22:29:23 2019 +0200

    Chocolate

[33mcommit 2fdc644a086e75ae07d31381468cc8b8bfb44d98[m
Author: ManosTheMaster <themagicsport@gmail.com>
Date:   Sat Feb 16 22:26:59 2019 +0200

    Bowling

[33mcommit 9acdc86cc0b6335b63a326cafab9da1bd3158305[m
Author: ManosTheMaster <themagicsport@gmail.com>
Date:   Sat Feb 16 22:26:03 2019 +0200

    Cell phone

[33mcommit 494d509e9aa7d8209cd0e15bccb1f1183c22bef5[m
Author: ManosTheMaster <themagicsport@gmail.com>
Date:   Sat Feb 16 22:25:03 2019 +0200

    Cell phone

[33mcommit cb616d5a2015f542e792028fe1d19f8432bd587e[m
Author: ManosTheMaster <themagicsport@gmail.com>
Date:   Fri Feb 15 17:42:36 2019 +0200

    Trying to hack those nukes...just kidding

[33mcommit d7243a682267952069e18cf5a6883a178e47ac4f[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Tue Feb 12 00:53:37 2019 +0200

    H agilara paei agglia

[33mcommit bce10beccb757164a9da2f832b5bf3fe8f342f5f[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Sun Feb 10 09:18:35 2019 +0200

    thlasi

[33mcommit aaa0abb0d01c1c665ec61cf319231153c8fad72f[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Sat Feb 9 13:39:08 2019 +0200

    update database

[33mcommit 285a7110bb8c9f5c0267cb7c937f6924c6d83549[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Fri Feb 8 00:13:52 2019 +0200

    skonaki

[33mcommit 1efe2fa29e81aec0c83ee49abb5af93ab9e3a0b8[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Thu Feb 7 16:06:05 2019 +0200

    Stydying at PGS

[33mcommit 7edd1d80e46b4d60fb33f930238ad5b2291c24a7[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Thu Feb 7 11:56:40 2019 +0200

    Opthalmologist

[33mcommit ae8ecac78d41d11272dc3da36cf3a96fece2e1e5[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Wed Feb 6 12:07:51 2019 +0200

    update cost for my Birthday

[33mcommit 98cb3dbbeceb5cfea4a27e6c00174041c39ccfc9[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Tue Feb 5 10:56:23 2019 +0200

    Kalhmpera xgysaaaaaaaaaaaa!!!!

[33mcommit 06b81304aad2ff982a0310b3f3365fad1a0a3642[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Sun Feb 3 00:56:37 2019 +0200

    Exetastiki

[33mcommit 93d1db8188f7091abba8f3521f9666bb862e1097[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Tue Jan 29 23:33:24 2019 +0200

    update database

[33mcommit f1ec8a32e15a935b50b4fce707e1e83aef27fa57[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Tue Jan 29 13:09:30 2019 +0200

    Exestatiki leme

[33mcommit c7eff558af016c738bf1696388663c852ea7e887[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Tue Jan 29 11:22:33 2019 +0200

    update windows and pay for a key on ebay

[33mcommit 981ee35e35a8729d39082adaea8a6c6961c867e4[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Mon Jan 28 21:29:55 2019 +0200

    Exetastiki

[33mcommit 76b29fec02af48d914fd5287791b6b4b26497683[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Sun Jan 27 22:39:05 2019 +0200

    Stavros Niarchos lemeee

[33mcommit 6b9986be1e0981f86fc535d77c2c26ec5b1592f0[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Sun Jan 27 22:35:00 2019 +0200

    Stavros Niarchos

[33mcommit 8d94dd7584f64c6af8a9732aee08e1c67df116ab[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Thu Jan 24 22:30:55 2019 +0200

    convert some columns

[33mcommit c34cafcbf31a0f220bfdeaea4e8413694d95ce43[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Wed Jan 23 13:19:36 2019 +0200

    update

[33mcommit 239aeb407146bb0bbf62d437eea6de8ccf624b1c[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Wed Jan 23 10:22:15 2019 +0200

    update database

[33mcommit 6d76751fca5aa71d6fb7f5992bb3fc90234ca625[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Tue Jan 22 12:21:21 2019 +0200

    update costs

[33mcommit 46080e0da74e8fceeb9377558a8d2e25a7dc439a[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Mon Jan 21 23:33:58 2019 +0200

    update costs

[33mcommit 83751e7d9a9ecf2d1715ae34918bff69abd4b1c0[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Sun Jan 20 18:06:24 2019 +0200

    Macedoni is greek

[33mcommit 8a292025ce228484e913777234f3753eaf0a681e[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Sun Jan 20 18:04:24 2019 +0200

    update

[33mcommit df1b90b42c645f107f7028683387a04c43cec759[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Sat Jan 19 00:17:13 2019 +0200

    updte database

[33mcommit 1513bd0553cf431998df62c89503762252dcefd1[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Fri Jan 18 11:16:41 2019 +0200

    bug fix

[33mcommit bac4d2df1657e80ef8930b07870eee55855507e6[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Fri Jan 18 11:09:55 2019 +0200

    delete useless compartments

[33mcommit 76d6584205e3e1f9