[33mcommit b924b65716404c995ec5a9610c782082bde5c610[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DOMAIN\eas <e.stamatakis@dataverse.gr>
Date:   Wed Aug 8 10:55:54 2018 +0300

    I fixxed database types of spending

[33mcommit bf3239b3bcc65654cfadc0bdbcfdb90baa7e23b8[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Sun Aug 5 14:44:14 2018 +0300

    update database

[33mcommit c5d7dc9c09ab6a389ce2d61c5844e8a6b7facd10[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Sun Aug 5 14:42:20 2018 +0300

    update database

[33mcommit c3054533663baa26c560d228d2cde03f9395765b[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Sun Aug 5 14:40:55 2018 +0300

    erased fuck

[33mcommit ec3b3d6475267490ecf61996e09a9c220d6e5acb[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Sat Aug 4 20:10:35 2018 +0300

    fuxk

[33mcommit 130b9245413caf43bf987283950a8910e235674c[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Sat Jul 28 13:05:47 2018 +0300

    update database

[33mcommit adc4a6bde4143813acb54bff770c0c4ea023af0b[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Wed Jul 25 10:23:48 2018 +0300

    Update database

[33mcommit 5914601255c5fbbd6a2a85fbba74ad32e853435d[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Wed Jul 25 10:23:22 2018 +0300

    Update database

[33mcommit db517b19799bd27415e962d2af05f20589fe4f1e[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Wed Jul 25 10:21:37 2018 +0300

    Update database

[33mcommit 6dd10ebbec49d812528800af4f6e519d366e8c65[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Wed Jul 25 10:17:51 2018 +0300

    Update database

[33mcommit 6fd2ac7760b3d0470d4cc60c67b98646039e51e3[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Wed Jul 25 10:11:29 2018 +0300

    Update database

[33mcommit aa3d793d27700085c181c2caf674b52cd091d894[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Fri Jul 13 23:46:29 2018 +0300

    update database

[33mcommit c4cf5a85d3eeb7e0143e2684531d6d667cb37aca[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Wed Jul 11 22:54:01 2018 +0300

    update database

[33mcommit 2eb6b9da1041f007e84c163ec80450fb89bc81a0[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Tue Jul 10 23:57:24 2018 +0300

    gus go for beer please!!!

[33mcommit 04882b4e46f58330602c83f43e90d36f2d8ab9af[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Tue Jul 10 23:56:58 2018 +0300

    C:\git\projects\C#\Financial-Organization

[33mcommit 38a5157bd743b4ce12c53c2e212023ffbf1151d8[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Tue Jul 10 23:56:22 2018 +0300

    intergration testing

[33mcommit 7bcfa65214f395ffb4ef2ff1d78fa922ff8dcacd[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Tue Jul 10 23:56:03 2018 +0300

    intergration testing

[33mcommit d600ff0384af32f9640c3e2835bb45d4b1faa9f8[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Tue Jul 10 23:55:43 2018 +0300

    intergration testing

[33mcommit e41a0795935e90e9304da4a3bac093b8cafe81c8[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Tue Jul 10 23:55:33 2018 +0300

    intergration testing

[33mcommit fcf279d52952f5a748e0694eea34ecd632a07c51[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Mon Jul 9 23:12:33 2018 +0300

    test

[33mcommit b6aaad3668ec2c493c47c1e3169a7d566d75eb66[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Mon Jul 9 23:12:08 2018 +0300

    test

[33mcommit e8f171fbfc8c53b6ed594c9681a0cfec79df5a8c[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Mon Jul 9 23:11:37 2018 +0300

    test

[33mcommit 145708f09499ae9644a443e48c31561bf175593c[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Mon Jul 9 23:11:17 2018 +0300

    test

[33mcommit 67140c21caf166c5b90e5dfe675c8d711d57a985[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Mon Jul 9 23:11:00 2018 +0300

    test

[33mcommit ecec1aa971ef6239ab361edd73fba0a6f7e555ad[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Mon Jul 9 23:10:49 2018 +0300

    test

[33mcommit 3a3a99c64225b27b890a02e447fead4e9d181851[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Mon Jul 9 23:10:33 2018 +0300

    test

[33mcommit b1dec95d466ac7cc93aecec0694f8b379d379f07[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Sun Jul 8 12:12:45 2018 +0300

    OCD changes

[33mcommit 9972aaf65e531ba177af8f75e71c7279b39c3831[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Sun Jul 8 12:10:20 2018 +0300

    OCD changes

[33mcommit 27d0fd683435de9f629be1a9a65325e6620c2d8f[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Sun Jul 8 12:08:42 2018 +0300

    gus kala is my bitch

[33mcommit e5750c667636c8b756215091c0370bdd50b18176[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Sun Jul 8 12:08:15 2018 +0300

    gus cala is my bitch

[33mcommit d571984143c180d42907383bcf680c8b1255bf78[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Sat Jul 7 14:35:23 2018 +0300

    Dates as labels

[33mcommit 4ac35cc783dcc83ec488012067c925b4d393dfb7[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Sat Jul 7 14:08:18 2018 +0300

    ubdate database

[33mcommit e5eb9f509d160ea3b575b52d70b1d4f01d7bd23e[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Sat Jul 7 13:35:32 2018 +0300

    Dj turn it up

[33mcommit 6a3908e2f0ac82d677c0fcf1b369193f4b8a042c[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Sat Jul 7 13:23:28 2018 +0300

    update database

[33mcommit 33a3cb8381a339d28da2571f52fd169831add8ae[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Thu Jul 5 22:24:25 2018 +0300

    fuck yeah indeed, I found my template

[33mcommit 9431216a9f2b44c6eaaab5898ded99d303c7928a[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Thu Jul 5 21:53:55 2018 +0300

    fuck yeah

[33mcommit abd9515d95d2954a18966f19e7f71d4af1d1c7e2[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Thu Jul 5 21:52:03 2018 +0300

    delete useless json file

[33mcommit c203cfa57d61d91d8865fc7cf6a20a1d2bce0f0c[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Thu Jul 5 21:51:22 2018 +0300

    erased pyramid style

[33mcommit bdd571df7c9cb7003126e7cc1cde66f632e84b1f[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Thu Jul 5 21:45:23 2018 +0300

    adopt costs.xlsx to html values

[33mcommit b91f3b1f1440243463e0b3ca35c24127e9850dc8[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Thu Jul 5 20:35:33 2018 +0300

    added an excel retriving system that convert excel files into json

[33mcommit 95aa6c4c76be9ad755be4ab58b24adcf2993df4d[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Thu Jul 5 20:33:42 2018 +0300

    Work peace of shit

[33mcommit 18fd46ecf91f0069d589ae78eb12d6d24eae12c5[m
Author: DOMAIN\eas <e.stamatakis@dataverse.gr>
Date:   Tue Jul 3 18:37:22 2018 +0300

    creating web form

[33mcommit 0d843eadcf6a4a3413481f163fda7a3eb989310a[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Mon Jul 2 21:38:01 2018 +0300

    update database

[33mcommit 8d8912ea47438647ab7f22dd1064d2bbeb3e6c03[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Sun Jul 1 17:10:13 2018 +0300

    update database

[33mcommit e48b592e8e3285ab3093bdadc04c7a454ee921ce[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Mon Jun 18 23:08:36 2018 +0300

    added some new columns in database

[33mcommit 14985835332f99d83d9bf9009f0c33a943979fbb[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com>
Date:   Sun Jun 17 22:33:43 2018 +0300

    fuck yeah'

[33mcommit 4600590a714be8c10e72e393e471389322992a96[m
Author: Emmanouil Stamatakis <TheMagicSport@gmail.com